{
  "name": "tcmb-doviz",
  "version": "1.1.1",
  "description": "Exchange Rates by the Central Bank of Turkey",
  "main": "index.js",
  "keywords": [
    "doviz",
    "tcmb"
  ],
  "author": "Emir Kabal",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "xml2js": "^0.4.23"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emirkabal/tcmb-doviz.git"
  },
  "homepage": "https://github.com/emirkabal/tcmb-doviz#readme"
}
